log4j.rootLogger=debug, stdout, R, F, D, S

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%r %d %5p [%t] (%F:%L) - %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=example.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss} %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=rolling.log
log4j.appender.R.MaxFileSize=1KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=daily.log
log4j.appender.D.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.S=org.apache.log4j.SyslogAppender
log4j.appender.S.Facility=USER
log4j.appender.S.FacilityPrinting=false
log4j.appender.S.SyslogHost=localhost
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p %t %c - %m%n
